# work_backend

./: pom.xml
src/main/java/com/officeapp/graph_mail_backend/: ContractController.java  FileController.java  GraphMailBackendApplication.java  HomeController.java  MailController.java  MailTemplateController.java  MailTemplateRepository.java  OneTeacherInsertController.java  SchoolController.java  SecurityConfig.java  SoftwareLicenseController.java  TaxInvoiceController.java
src/main/java/com/officeapp/graph_mail_backend/controller/: NoteTemplateController.java
src/main/java/com/officeapp/graph_mail_backend/dto/: DiverseDocumentRequest.java  FileMetadata.java  MailTemplate.java  QuoteRequest.java  QuoteSchoolSearchResult.java  TaxInvoiceRequest.java
src/main/java/com/officeapp/graph_mail_backend/model/: NoteTemplate.java
src/main/java/com/officeapp/graph_mail_backend/repository/: NoteTemplateRepository.java  QuoteListRepository.java
src/main/resources/: application.yml
src/main/resources/csvtemplates/: template_user-insert.csv
src/main/resources/diverse_data/: distributor_information.xlsx  quote_list_saved.xlsx
src/main/resources/exceltemplates/: template_견적서.xlsx
src/main/resources/templates/: index.html
src/main/resources/wordtemplates/: template_소프트웨어사용권증서.docx
src/test/java/com/officeapp/graph_mail_backend/: GraphMailBackendApplicationTests.java
